spring:
  profiles:
    active: development
  application:
    name: bulk-upload-service

eureka: 
  instance:
    prefer-ip-address: true
    nonSecurePort: ${server.port:9008}
    instance-id: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
  client:
    serviceUrl:
      defaultZone: http://${eureka.host:localhost}:${eureka.port:8761}/eureka/

---
spring:
  application:
    name: bulk-upload-service
  profiles: uat
eureka:
  instance:
    prefer-ip-address: true
    nonSecurePort: ${server.port:9008}
    instance-id: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
  client:
    serviceUrl:
      defaultZone: http://${eureka.host:carogngda1v.nss.vzwnet.com}:${eureka.port:8761}/eureka/
---
spring:
  application:
    name: bulk-upload-service
  profiles: prod
eureka:
  instance:
    prefer-ip-address: true
    nonSecurePort: ${server.port:9008}
    instance-id: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
  client:
    serviceUrl:
      defaultZone: http://${eureka.host:carogngpa4v.nss.vzwnet.com}:${eureka.port:8761}/eureka/

---
spring:
  application:
    name: bulk-upload-service
  profiles: scheduler-prod
eureka:
  instance:
    prefer-ip-address: true
    nonSecurePort: ${server.port:9008}
    instance-id: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
  client:
    serviceUrl:
      defaultZone: http://${eureka.host:carogngpa4v.nss.vzwnet.com}:${eureka.port:8761}/eureka/

---
spring:
  application:
    name: bulk-upload-service
  profiles: staging
eureka:
  instance:
    prefer-ip-address: true
    nonSecurePort: ${server.port:9008}
    instance-id: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
  client:
    serviceUrl:
      defaultZone: http://${eureka.host:txslgngsa2v.nss.vzwnet.com}:${eureka.port:8761}/eureka/

---
spring:
  profiles: local

eureka:
  client:
    enabled: false
