<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vzw.orm.wflw</groupId>
  <artifactId>ConsumerAddLine</artifactId>
  <version>5.5.0</version>
  <name>ConsumerAddLine</name>
  <scm>
    <connection>scm:git:https://onestash.verizon.com/scm/bvvg/orbpm_app.git</connection>
    <developerConnection>scm:git:https://onestash.verizon.com/scm/bvvg/orbpm_app.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>remote-repo-NV4280_ORDERREWIRE</id>
      <url>https://oneartifactory.verizon.com/artifactory/NV4280_ORDERREWIRE/</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>bpm-domain-integ</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>billing-domain</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>bpmi-domain</artifactId>
      <version>2.2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>rpa-domain</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>saveorder-vision-domain</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>billinganalytics-domain</artifactId>
      <version>1.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>orbpm-access-manager-domain</artifactId>
      <version>5.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>provisioning-domain</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>vendor-provisioning-domain</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>tn-ip-manager-domain</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>bpm-data-update-domain</artifactId>
      <version>2.0.12</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>order-fulfillment-domain</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>order-status-updater-domain</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>visible-domain</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>case-mgmt-domain</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>bpm-dvs-access-domain</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.vzw.util</groupId>
      <artifactId>common-utils</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-workitems</artifactId>
      <version>6.5.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-api</artifactId>
      <version>6.5.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <version>2.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.vzw.orm</groupId>
      <artifactId>bpm-eureka-integ</artifactId>
      <version>4.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>localrepotwo</id>
      <url>https://oneartifactory.verizon.com/artifactory/repo1.maven.org-maven2-cache/</url>
    </repository>
    <repository>
      <id>localrepothree</id>
      <url>https://oneartifactory.verizon.com/artifactory/maven.repository.redhat-remote-cache/</url>
    </repository>
    <repository>
      <id>localrepofour</id>
      <url>https://oneartifactory.verizon.com/artifactory/libs-snapshot/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>localrepoplugin</id>
      <url>https://oneartifactory.verizon.com/artifactory/libs-release/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-maven-plugin</artifactId>
                    <versionRange>[6.5.0,)</versionRange>
                    <goals>
                      <goal>build</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
