spring:
  application:
    name: vzw-order-collection-service


  cloud:
    config:
      enabled: true
      discovery:
        enabled: true
        service-id: config-server
        
eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
    nonSecurePort: ${server.port:8083}
    instance-id: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname:localhost}:${eureka.port:8761}/eureka/